<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>England Tabell</title>
<link href="Startsida.css" rel="stylesheet" type="text/css">

     </head>
<body>


<div id="storbox-uk">


    	<div id="flaggor">
        
     <a href="Startsida.html"><img src="bajs454.jpg" class="flagg" alt="Startsida"></a>
     <a href="Italien.html"><img src="italiens-flagga.png" class="flagg" alt="Italiens Flagga"></a>
    <a href="spanien.html">><img src="spaniens-flagga.png" class="flagg" alt="Spaniens Flagga"></a>
    <a href="Sverige.html"><img src="sverige-flagga.png" class="flagg" alt="Sveriges Flagga"></a>
    <a href="Tyskland.html"><img src="tysklands-flagga.png" class="flagg" alt="Tysklands Flagga"></a>
    
   </div>
   <div id="rubrik">
    
   <h1>  England tabell</h1>
   
   </div>
   <p id="text">
   
		Premier League, tidigare kallad FA Premier League, är en engelsk fotbollsliga, grundad 1992. Premier League har en division och ligger överst i det engelska ligasystemet. 20 klubbar spelar i Premier League varje säsong, varav de tre första blir direktkvalificerade till Uefa Champions League & det fjärde laget får kvala till Uefa Champions League. De tre sista blir nedflyttade till English Football Leagues förstadivision, The Championship.

Från att ligan bildades den 20 februari 1992 fram till 2007 hette den FA Premier League. Mellan 2004 och 2016 sponsrades ligan av Barclays Bank och kallades därför officiellt Barclays Premier League. Premier League-säsongen varar från augusti till maj (höst-vår).

Premier League är världens mest bevakade fotbollsliga. I Uefas ranking över ligor, som bygger på resultat i europeiska cuper under de senaste fem åren, rankas Premier League som den tredje bästa ligan efter spanska La Liga och tyska Bundesliga.


</p>
   <aside>
     
   <iframe src="https://www.premierleague.com/tables"></iframe>
   </aside>
		</div>
</body>
</html>
